<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".view.activity.main.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_height="62dp"
        app:itemPaddingTop="8dp"
        android:layout_gravity="bottom"
        android:foregroundGravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/shape_32dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_navigation_states"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</FrameLayout>