<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.camera.OpenCameraActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_left_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_right_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2_top_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/btn_camera"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Find Pattern"

        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_16dp"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:backgroundTint="@color/grey">

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_image"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Tips"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_reguler"
        android:text="1. Find the bright places"
        android:textSize="14sp"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_reguler"
        android:text="2. Try to add a clear photo of the batik"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_reguler"
        android:text="3. Allow gallery and camera because this is needed"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_reguler"
        android:text="4. Thank you for using the Discover Batik application"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_find"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:cornerRadius="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Let's Find"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_16dp" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/shape_16dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/black"
        android:foregroundGravity="center"
        android:src="@drawable/ic_open_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/btn_find"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_16dp"
        app:layout_constraintTop_toTopOf="@+id/btn_find"
        app:rippleColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>